	<html>
		<head>
		<meta charset="utf-8">
				<title>CNHS APP BETA 0.2</title>
		</head>
				<body bgcolor="#FFC100">
<!--CSS stuffs -->	
<div id="fb-root"></div>
<style>
body {margin:0;}

	.navbar {
  overflow: hidden;
  background-color: #7F002E;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  font-family: nexa;
  }

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
.navbar {
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
</style>
<body>

<tr> <br>

<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 200%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #7F002E;
  overflow: hidden;
  width: 200%;
  height: 0;
  transition: .4s ease;
}

.container:hover .overlay {
  	width: 200%;
	height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  font-family: nexa;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
<br>
<div class="container">
  <img src="newspng1.png" alt="CNHS pictures by students" class="image">
  <div class="overlay">
    <div class="text"><center> <br>CNHS News <br> Updates on Suspensions <br> and other events around <br> the school </div></center>
  </div>
</div>
<div class="navbar">
 <a href="index.html"><img src="cnhshthumb.png" style="width:70;height:70px;"></a>
  <a href="index.html">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="Feedback.html">Feedback</a>
</div>

<div class="main">
<!--TOP BUTTON-->
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: maroon;
  color: yellow;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: darkmagenta;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<!--TOP BUTTON-->
<b><center><h2 style="font-family:Womby;font-size: 50"> CNHS Quick Links </h2>
<!--CODE STUFFS-->
<br>
<p style="font-family:Nexa;">
<a href="https://twitter.com/BoyingRemulla31">
<img border="0" alt="KuyaGov" src="kuyaGov.png" width="auto" height="140">

<a href="https://www.facebook.com/CaviteHighScience/">
<img border="0" alt="CNHSScience" src="CNHSScience.png" width="auto" height="140">
	
<a href="https://www.facebook.com/PAGASA.DOST.GOV.PH/">
<img border="0" alt="PAG-ASA" src="pag-asa.png" width="auto" height="140">
	</a>
	<hr>
<b><center>
<b><h1 style="font-family: Nexa";>NEWS</h1>
	<a href="robotics.html">
		<img border="0" alt="PAG-ASA" src="robot.jpg" width="auto" height="240"></a>
	<b><h3 style="font-family: Arial";>CNHS: Robotics Club Bags Rewards!</h3>
	
	<a href="brigada.html">
		<img border="0" alt="PAG-ASA" src="Brigada.png" width="auto" height="100"></a>
	<b><h3 style="font-family: Arial";>CNHS: Brigada Eskwela 2017!</h3>
		
</html>